# csharp-assignment-1-techjobs-console-dashaunn

./: TechJobsConsoleAutograded.sln
.github/classroom/: autograding.json
TechJobsConsoleAutograded/: JobData.cs  Program.cs  TechJobs.cs  TechJobsConsoleAutograded.csproj
TestJobsConsoleTests/: AutogradingTests.csproj  TechJobsConsoleTests.cs  TestCaseInsensitiveSearch.txt  TestFindByValue.txt  TestPrintJobs.txt  TestPrintJobsNoResults.txt
